/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */

/* ========== CSS Variables ========== */
:root {
  --light-red: hsl(0, 100%, 67%);
  --pale-light-red: hsl(0, 100%, 95%);
  --orange-yellow: hsl(39, 100%, 56%);
  --pale-orange-yellow: hsl(39, 100%, 95%);
  --green-teal: hsl(166, 100%, 37%);
  --pale-green-teal: hsl(166, 100%, 95%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --pale-cobalt-blue: hsl(234, 85%, 95%);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-grey-blue: hsl(224, 30%, 27%);
  --light-grey-blue: hsla(224, 30%, 27%, 0.5);

  --gradient-background-1: hsl(252, 100%, 67%);
  --gradient-background-2: hsl(241, 81%, 54%);

  --gradient-circle-1: hsla(256, 72%, 46%, 1);
  --gradient-cicle-2: hsla(241, 72%, 46%, 0);
}

/* ========== Base Styles ========== */

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.125rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--pale-blue);
}

main {
  background-color: var(--white);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

h1 {
  color: var(--light-lavender);
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  color: var(--white);
  font-size: 2rem;
}

h3 {
  color: var(--dark-grey-blue);
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
  font-weight: normal;
}

/* ========== Result Card ========== */

.result-card {
  background-image: linear-gradient(
    var(--gradient-background-1),
    var(--gradient-background-2)
  );
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  width: 100%;
  border-radius: 0 0 32px 32px;
}

.result-card p {
  color: var(--light-lavender);
  text-align: center;
}

.result-score-container {
  background-image: linear-gradient(
    var(--gradient-circle-1),
    var(--gradient-cicle-2)
  );
  border-radius: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
}

.highlight {
  color: var(--white);
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  display: block;
}

.result-message {
  margin-inline: 1.5rem;
}

/* ========== Summary Card ========== */

.summary-card {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  margin: 2rem;
}

.category {
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
  padding: 1rem;
}

.category-wrapper {
  display: flex;
  margin-right: 6rem;
  gap: 1rem;
  align-items: center;
}

.reaction {
  color: var(--light-red);
  background-color: var(--pale-light-red);
}

.memory {
  color: var(--orange-yellow);
  background-color: var(--pale-orange-yellow);
}

.verbal {
  color: var(--green-teal);
  background-color: var(--pale-green-teal);
}

.visual {
  color: var(--cobalt-blue);
  background-color: var(--pale-cobalt-blue);
}

.score {
  color: var(--light-grey-blue);
}

.darken {
  color: var(--dark-grey-blue);
}

.btn-continue {
  background-color: var(--dark-grey-blue);
  color: var(--white);
  border-radius: 128px;
  border: none;
  padding: 1rem;
}

.btn-continue:hover {
  background-image: linear-gradient(
    var(--gradient-background-1),
    var(--gradient-background-2)
  );
}

/* ========== Footer ========== */

footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
  align-items: center;
  padding-top: 3rem;
}

footer p {
  color: var(--light-lavender);
  font-size: 0.825rem;
}

footer a {
  text-decoration: none;
  color: var(--gradient-circle-1);
}

/* ========================= Media Queriers ========================= */

/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  main {
    display: flex;
    flex-flow: row nowrap;
    max-width: 46rem;
  }

  .result-card {
    border-radius: 32px;
    width: 50%;
    /* margin: 2rem 0; */
    padding-bottom: 6rem;
    padding-top: 4rem;
  }

  .summary-card {
    width: 50%;
  }
}
